# 슬라이싱 연습
s = '안녕하세요'
print(s[1:4]) # 인덱스 1부터 4 전까지 출력 4는 포함 X
print(s[1:-2]) # 인덱스 1부터 -2 전까지 출력 -2는 포함 X
print(s[1:]) # 인덱스 1부터 끝까지 출력
print(s[:]) # 사본을 리턴(복사)
print(s[1:100]) # 1부터 끝까지 인덱스 범위가 넘어가면 최대 길이만큼 출력
print(s[-1]) # 인덱스 -1 출력 마지막 문자(뒤에서 첫번째)
print(s[-4]) # 인덱스 -4 출력 뒤에서 4번째
print(s[:-3]) # 처음부터 인덱스 -3 전까지 출력
print(s[-3:]) # 인덱스 -3부터 끝까지
print(s[::1]) # 1은 기본값
print(s[::-1]) # -1은 문자열 뒤집기
print(s[::2]) # 2는 두칸씩 앞으로 이동